[tox]
envlist =
    py27-dj{17,18},
    py{33,34}-dj{17,18}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
commands:
    make test
deps =
    coverage
    six
    Pillow
    mailchimp
    celery
    mock
    {py27,py33,py34}-dj17: Django>=1.7,<1.8
    {py27,py33,py34}-dj18: Django>=1.8,<1.9
